/* src/styles/Footer.module.css */

.footer {
  background-color: #000;
  color: #fff;
  padding: 2rem 2rem;
  font-family: Arial, sans-serif;
  height: 50vh;
}

.container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto 1fr;
  height: 100%;
  gap: 1.5rem 0;
  max-width: 1800px;
  margin: 0 auto;
}

.brand {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  text-align: right;
  align-self: flex-start;
}

.brandName {
  font-size: 3rem;
  font-weight: 600;
  margin: 0;
}

.brandTagline {
  font-size: 2rem;
  color: #aaa;
  margin: 0;
}

.columnNav {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  align-self: center;
}

.navList {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 20pt;
}

.navList li {
  margin-bottom: 0.5rem;
}

.navList a {
  color: inherit;
  text-decoration: none;
  transition: color 0.2s ease;
}

.navList a:hover {
  color: #aaa;
}

.contactGrid {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem 130px;
  align-self: center;
  text-align: right;
  justify-self: end;
}

.item {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 0.9rem;
  color: #fff;
}

.item span {
  font-size: 16pt; 
}

.icon {
  width: 50px; /* Ukuran icon: 50x50 px */
  height: 50px;
  flex-shrink: 0;
  color: #fff;
}

.copyright {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  align-self: flex-end;
  font-size: 0.8rem;
  color: #aaa;
  margin-top: auto;
}

.itemLink {
  text-decoration: none;
  color: inherit;
}

.itemLink:hover {
  text-decoration: underline; 
}